<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnPremier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Premier League" />

    <Button
        android:id="@+id/btnSpanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Spanish League"
        android:layout_marginTop="16dp" />
</LinearLayout>
